@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f7fafc;
}

/*NAVBAR*/

.container {
  margin: 1.4rem 2rem;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  /* margin: 1.4rem 2rem; */
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  justify-content: space-between;
  gap: 20px;
}

.hidden {
  display: none;
}

/* Loading Animation Styles */
/* .loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.countdown-text {
  position: absolute;
  font-size: 14px;
  color: #3498db;
  font-weight: bold;
} */

.searchbar-container {
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 2px solid #0d6efd;
}

#searchbar {
  /* min-width: 200px; */
  width: 400px;
  padding: 0.6rem 1rem 0.6rem 1rem;
  border: none;
}

#searchbar:focus {
  outline: none;
}

#drop-down {
  height: 100%;
  padding: 0.6rem 0.5rem;
  border: none;
  border-left: 1px solid #0d6efd;
}

#drop-down:focus {
  outline: none;
}

.search-btn-container button {
  padding: 0.6rem 2rem;
  cursor: pointer;
  border: none;
  background-color: #0d6efd;
  border: 2px solid #0d6efd;
  color: white;
  font-weight: 600;
}

.nav-item {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.nav-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
}

.nav-col:hover {
  transform: translateY(-10px);
}

/* CATEGORY SECTION */

.category-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 3rem;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
  padding: 1rem 0;
}

.category-col-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cat-item {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.cat-item:hover {
  scale: 1.1;
}
.category-col-2 {
  display: flex;
  gap: 10px;
}

.country-dropdown {
  display: flex;
  align-items: center;
  gap: 10px;
}

.drop-col-img {
  width: 25px;
  height: 25px;
}

.drop-col-img img {
  width: 100%;
  height: auto;
}

.drop-down {
  border: none;
  font-size: 1rem;
}

/*ITEM SECTION*/

.item-section {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 20px;
  margin-top: 2rem;
}

.row {
  display: flex;
  justify-content: space-between;
}

.item-col-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.row-accordian-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}

.accordion {
  margin-top: 1rem;
}

.row-accordian-content p {
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.5s scale ease;
}

.row-accordian-content p:hover {
  scale: 1.03;
}

label {
  color: rgba(0, 0, 0, 0.801);
  cursor: pointer;
  transition: scale 0.5s ease;
}

label:hover {
  scale: 1.1;
}

input[type="checkbox"] {
  /* your styles here */
  width: 18px;
  height: 18px;
  accent-color: rgb(0, 119, 255);
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.deal-item {
  background-color: white;
  padding: 0rem 2rem;
}

.flex-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-heart {
  cursor: pointer;
  transition: scale 0.5s ease;
}

.fa-heart:hover {
  scale: 1.4;
}

.deal-img-container {
  width: 250px;
  height: 250px;
}

.deal-img-container img {
  width: 100%;
  height: auto;
}

.price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}

.price h5 {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.4);
}

.rating-container {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 0.5rem;
}

.rating-container p {
  color: goldenrod;
  font-weight: 700;
}

.item-col-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.default-heart-btn {
  color: rgba(0, 0, 0, 0.5);
}

.red-heart-btn {
  color: red;
}

/* .heart-btn {
  color: red;
  fill: red;
} */

/* SHOW MORE */
.next-page-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1.5rem;
  gap: 20px;
}

.show-col-2 {
  display: flex;
}

.show-col-2 i {
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 0.5rem 0.8rem;
  cursor: pointer;
}

.show-col-2 i:hover,
.show-col-2 p:hover {
  background-color: rgba(3, 2, 2, 0.1);
}

.show-col-2 p {
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 0.5rem 0.8rem;
  cursor: pointer;
}

#show-more {
  padding: 0.5rem 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

/* NEWSLETTER SECTION */

.newsletter-container {
  margin-top: 6rem;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #eff2f4;
}

.newsletter-container p {
  color: rgba(0, 0, 0, 0.5);
}

.email-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  outline: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background-color: white;
}

#email {
  background-color: white;
  border: none;
}

#email:focus {
  border: none;
  outline: none;
}

.subscribe-btn {
  padding: 0.7rem 2rem;
  background-color: #0d6efd;
  border: none;
  color: white;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: scale 0.5s ease-in-out;
}

.subscribe-btn:hover {
  scale: 1.1;
}

.email-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* FOOTER SECTION */

.footer-section {
  display: grid;
  grid-template-columns: 2fr repeat(5, 1fr);
  margin-top: 4rem;
  padding: 2rem;
  gap: 10px;
}

.footer-col-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-media-icons {
  display: flex;
  gap: 20px;
  padding-top: 0.5rem;
}

.social-icon {
  /* width: 30px;
  height: 30px; */
}

.social-icon i {
  /* width: 100%;
  height: auto; */
  scale: 1.8;
}

.footer-link-container {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-link-container a {
  color: rgba(0, 0, 0, 0.5);
  transition: 0.5s scale ease;
}

.footer-link-container a:hover {
  color: black;
  scale: 1.05;
}

.app-container {
  cursor: pointer;
  transition: 0.5s scale ease;
}

.app-container:hover {
  scale: 1.1;
}

.copy-right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding: 0 2rem;
}

.copy-right-container p {
  color: rgba(0, 0, 0, 0.5);
}

.language-drop-down {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
