@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f7fafc;
}

/*NAVBAR*/

.container {
  margin: 1.4rem 2rem;
}

a {
  text-decoration: none;
  color: black;
}

p {
  line-height: 1.6rem;
}

nav {
  /* margin: 1.4rem 2rem; */
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  justify-content: space-between;
  gap: 20px;
}

.hidden {
  display: none;
}

.searchbar-container {
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 2px solid #0d6efd;
}

#searchbar {
  /* min-width: 200px; */
  width: 400px;
  padding: 0.6rem 1rem 0.6rem 1rem;
  border: none;
}

#searchbar:focus {
  outline: none;
}

#drop-down {
  height: 100%;
  padding: 0.6rem 0.5rem;
  border: none;
  border-left: 1px solid #0d6efd;
}

#drop-down:focus {
  outline: none;
}

.search-btn-container button {
  padding: 0.6rem 2rem;
  cursor: pointer;
  border: none;
  background-color: #0d6efd;
  border: 2px solid #0d6efd;
  color: white;
  font-weight: 600;
}

.nav-item {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.nav-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
}

.nav-col:hover {
  transform: translateY(-10px);
}

/* CATEGORY SECTION */

.category-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 3rem;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
  padding: 1rem 0;
}

.category-col-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cat-item {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.cat-item:hover {
  scale: 1.1;
}
.category-col-2 {
  display: flex;
  gap: 10px;
}

.country-dropdown {
  display: flex;
  align-items: center;
  gap: 10px;
}

.drop-col-img {
  width: 25px;
  height: 25px;
}

.drop-col-img img {
  width: 100%;
  height: auto;
}

.drop-down {
  border: none;
  font-size: 1rem;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.padding-right {
  padding-right: 1rem;
}

/* CART SECTION */

.cart-heading {
  padding-top: 3rem;
}

.cart-section {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: 1fr;
  margin-top: 2rem;
  gap: 0px;
}

.cart-item-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.cart-col-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 1rem 1.5rem;
}

.cart-1 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.cart-sub-col-1 {
  width: 100px;
  height: 100px;
}

.cart-sub-col-1 img {
  width: 100%;
  height: auto;
}

.cart-sub-col-2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-2 h4 {
  text-align: right;
}

#qty {
  padding: 0.5rem 2rem 0.5rem 0.2rem;
  font-size: 1rem;
  transition: 0.5s scale ease;
  border: 1px solid rgba(0, 0, 0, 0.205);
}

#qty:focus {
  scale: 1.1;
  outline: none;
}

.btn-container {
  display: flex;
  gap: 10px;
}

.remove-btn {
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: red;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s scale ease;
}

.remove-btn:hover {
  background-color: red;
  border: 1px solid red;
  color: white;
  scale: 1.1;
}

.save-button {
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #0d6efd;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s scale ease;
}

.save-button:hover {
  background-color: #0d6efd;
  border: 1px solid white;
  color: white;
  scale: 1.1;
}

.row {
  display: flex;
  justify-content: space-between;
  grid-area: 2/1/3/2;
  /* margin-top: 2rem; */
  background-color: white;
  padding: 2rem 24px;
  /* outline: 2px solid rgba(0, 0, 0, 0.1); */
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.shop-button {
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: #0d6efd;
  border-radius: 5px;
  border: 1px solid #0d6efd;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s scale ease;
}

.shop-button:hover {
  scale: 1.1;
}

.remove-button {
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #0d6efd;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s scale ease;
}

.remove-button:hover {
  scale: 1.1;
}

.flex {
  display: flex;
  border-radius: 8px;
  /* flex-wrap: wrap; */
}

.cart-col-2 {
  width: 100%;
  background-color: white;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: 1/2/3/4;
}

.cart-col-2-sub-col {
  padding: 1rem 1.5rem;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#redeem-code {
  width: 100%;
  padding: 0.7rem 1rem;
  outline: 1px solid rgba(0, 0, 0, 0.15);
  background-color: white;
  border: none;
}

#redeem-code:focus {
  outline: none;
}

.flex button {
  width: 50%;
  padding: 0.7rem 1.5rem;
  color: #0d6efd;
  font-size: 1rem;
  font-weight: 600;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
}

.flex button:hover {
  background-color: #0d6efd;
  color: white;
}

.checkout-button {
  padding: 1rem 0;
  width: 100%;
  font-size: 1rem;
  background-color: #00b517;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s background-color ease;
}

.checkout-button:hover {
  background-color: #00b518da;
}

/* .flex-1 {
  display: flex;
  flex-direction: column;
} */

.payment-methods {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 0.5rem;
}

/*ATTRIBUTE SECTION*/

.attributes-section {
  display: flex;
  gap: 10px;
}

.attribute-col {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: 0.5s transform ease;
}

.attributes-section {
  margin-top: 2rem;
  gap: 50px;
}

.img-container {
  background: #dee2e7;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribute-col:hover {
  transform: translateY(-5px);
}

/* LATER CART */

.later-cart {
  background-color: white;
}

.cart-col {
  /* background-color: white; */
  padding: 1rem 0rem 1rem 1.5rem;
  outline: 1px solid rgba(0, 0, 0, 0.205);
}

.later-cart-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1.5rem;
}

.cart-img {
  /* width: 200px;
  height: 200px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* fill: black; */
}

.cart-btn {
  color: #0d6efd;
  padding: 0.7rem 1rem;
  background-color: white;
  /* outline: none; */
  border: 1px solid #0d6efd;
  border-radius: 6px;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.5s scale ease, 0.5s background-color ease;
}

.cart-btn:hover {
  background-color: #0d6efd;
  color: white;
  scale: 1.1;
}

#cart-icon:hover {
  color: white;
}

/* DISCOUNT SECTION */

.discount-section {
  margin: 4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #237cff;
  color: white;
  padding: 1.8rem 2rem;
  border-radius: 8px;
  transition: scale 0.5s ease;
}

.discount-section:hover {
  scale: 1.02;
}

.discount-col-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.discount-col-2 button {
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  background-color: #ff9017;
  border: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: scale 0.5s ease;
}

.discount-col-2 button:hover {
  scale: 1.1;
}

/* FOOTER SECTION */

.footer-section {
  display: grid;
  grid-template-columns: 2fr repeat(5, 1fr);
  margin-top: 4rem;
  padding: 2rem;
  gap: 10px;
}

.footer-col-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-media-icons {
  display: flex;
  gap: 20px;
  padding-top: 0.5rem;
}

.social-icon {
  /* width: 30px;
    height: 30px; */
}

.social-icon i {
  /* width: 100%;
    height: auto; */
  scale: 1.8;
}

.footer-link-container {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-link-container a {
  color: rgba(0, 0, 0, 0.5);
  transition: 0.5s scale ease;
}

.footer-link-container a:hover {
  color: black;
  scale: 1.05;
}

.app-container {
  cursor: pointer;
  transition: 0.5s scale ease;
}

.app-container:hover {
  scale: 1.1;
}

.copy-right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding: 0 2rem;
}

.copy-right-container p {
  color: rgba(0, 0, 0, 0.5);
}

.language-drop-down {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
